# SparkforBeginner

./: README.md  application.properties  pom.xml
src/main/scala/scalaexamples/: HigherOrder.scala
src/main/scala/sparkexamples/dataframe/: DFcachePersist.scala  DataframeReadWriteParquet.scala  DataframeSize.scala  EmployeeDF.scala  EmployeeDFJSON.scala  EmployeeDFJoin.scala  EmployeeDFwithSchema.scala
src/main/scala/sparkexamples/dataset/: EmployeeDS.scala
src/main/scala/sparkexamples/misc/: BroadcastDataFrame.scala  BroadcastRDD.scala  accumulator.scala
src/main/scala/sparkexamples/rdd/: EmployeeRDD.scala  EmployeeRDDwithSchemaCaseClass.scala  WeatherMonthlyAvg.scala  WordCountRDD.scala  mapPartitionRDD.scala
src/main/scala/sparkexamples/streaming/: NetworkWordCount.scala  SqlNetworkWordCount.scala
src/main/scala/test/: JsonExample.scala  sample.scala  testProperty.scala
src/main/scala/util/: Property.scala
